
@font-face
  font-family: 'whoru-icons'
  src: url('/styles/fonts/whoru-icons/whoru.eot')
  src: url('/styles/fonts/whoru-icons/whoru.eot?#iefix') format('embedded-opentype'), url('/styles/fonts/whoru-icons/whoru.ttf') format('truetype'), url('/styles/fonts/whoru-icons/whoru.woff') format('woff'), url('/styles/fonts/whoru-icons/whoru.svg#whoru') format('svg')
  font-weight: normal
  font-style: normal


.wh-contact-icon

  &:before
    font-family: 'whoru-icons'
    content: attr(data-wh-icon)
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    font-size: 1em

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
