@import compass/css3
@import compass/utilities

@mixin triangle-vertical($color: black, $width: 5px)
  border-left: $width solid transparent
  border-right: $width solid transparent

@mixin triangle-horizontal($color: black, $width: 5px)
  border-top: $width solid transparent
  border-bottom: $width solid transparent

@mixin triangle-down($color: black, $width: 5px)
  +triangle-vertical($color, $width)
  border-top: $width solid $color

@mixin triangle-top($color: black, $width: 5px)
  +triangle-vertical($color, $width)
  border-bottom: $width solid $color

@mixin triangle-left($color: black, $width: 5px)
  +triangle-horizontal($color, $width)
  border-right: $width solid $color

@mixin triangle-right($color: black, $width: 5px)
  +triangle-horizontal($color, $width)
  border-left: $width solid $color



@mixin absolute0
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0


@mixin arrow-top($color: black)
  &:before
    content: ''
    position: absolute
    text-align: center
    border-width: .115em 0 0 .115em
    +rotate(45deg)
    width: 1.5em
    height: 1.5em
    top: 1.2em
    right: 1.7em
    border-style: solid
    border-color: $color

@mixin pretty-select()
  position: relative
  border: 1px solid black
  +border-radius(.25em)

  select
    text-align: center
    width: 100%
    font-size: .875em
    font-weight: 200
    text-transform: uppercase
    cursor: pointer
    padding: 0.125em
    -webkit-appearance: none
    background: none
    border: none

  &:before,
  &:after
    content: ''
    pointer-events: none
    position: absolute

  &:before
    right: 0.125em
    width: 1.6em
    top: 0.125em
    bottom: 0.125em
    background: white

  &:after
    right: .625em
    top: .65em
    +triangle-down($width: .4em, $color: black)

